# Serveur & Base de données SQLite
PORT=5000
DB_PATH=./database.sqlite

# Authentification JWT
JWT_SECRET=TonSecretJWTici

# Debug pour afficher des champs de déboggage dans les réponses
DEBUG_BACKEND=true

# SMTP 
EMAIL_HOST=ServeurSMTPici
EMAIL_PORT=465
EMAIL_USER=TonEmailici
EMAIL_PASS=TonMotDePasseici

